TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9eyJfaWQiOiI2M2I4NDZmMjJjN2QyY2UxOWQzNGZiNGIiLCJhY2NvdW50VHlwZSI6IlN1cGVyQWRtaW4iLCJpYXQiOjE2ODMyMDAwNDEsImV4cCI6MTY4MzIwMzY0MX0E5zIRc6uKp2boKaOglrVyddT0zNj-yZMOIWPOuvQZGE
_EMAIL=medamineamara98@gmail.com
_PASSWORD=Test123@

_API_BASE_URL=http://pm.basketofart.net:3000/

